<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masterpiece</title>
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css" />
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul class="radial-menu">
      <div class="radial-menu-toggle">
        <ion-icon name="bulb-outline"></ion-icon>
      </div>
      <li style="--index: 0; --color: #fff">
        <a href="#"><ion-icon name="home-outline"></ion-icon></a>
      </li>
      <li style="--index: 1; --color: #fff">
        <a href="#"><ion-icon name="alarm-outline"></ion-icon></a>
      </li>
      <li style="--index: 2; --color: #fff">
        <a href="#"><ion-icon name="partly-sunny-outline"></ion-icon></a>
      </li>
      <li style="--index: 3; --color: #fff">
        <a href="#"><ion-icon name="beer-outline"></ion-icon></a>
      </li>
      <li style="--index: 4; --color: #fff">
        <a href="#"><ion-icon name="fast-food-outline"></ion-icon></a>
      </li>
      <li style="--index: 5; --color: #fff">
        <a href="#"><ion-icon name="american-football-outline"></ion-icon></a>
      </li>
      <li style="--index: 6; --color: #fff">
        <a href="#"><ion-icon name="barbell-outline"></ion-icon></a>
      </li>
      <li style="--index: 7; --color: #fff">
        <a href="#"><ion-icon name="cart-outline"></ion-icon></a>
      </li>
    </ul>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
